# Anoffsphinx

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict.md5  commands.gram  commands.gram.md5
app/src/main/assets/sync/en-us/: README.md5  feat.params.md5  mdef.md5  means.md5  noisedict.md5  sendump.md5  transition_matrices.md5  variances.md5
app/src/main/java/com/example/projetofinal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
