pluginManagement {
    plugins {
        id("org.gradle.toolchains.foojay-resolver") version "0.4.0"
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'app/libs'
        }
    }
}

rootProject.name = "ProjetoFinal"
include(":app")
