plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.projetofinal'
    compileSdkVersion 34

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    defaultConfig {
        applicationId "com.example.projetofinal"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation(name: 'pocketsphinx-android-5prealpha-release', ext: 'aar')
    implementation 'com.google.android.material:material:1.12.0'
}
